<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="cekstok.css">
    </head>

    <body>
        <header>
            <nav class="navigate">
                <a href="update.html">
                    <img class="lt-menu" src="assets/kelompok2.png" alt="">
                </a>
                <ul class="ct-menu">
                    <li>
                        <a>Ink Type</a>
                        <ul class="ink-submenu">
                            <li id="inkoption">Testing</li>
                            <li id="inkoption">Testing</li>
                        </ul>
                    </li>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="kelompok.html">Daftar Kelompok</a></li>
                </ul>
            </nav>
        </header>

        <div id="main">
            <div class="wrapper">
                <h1>Cek Stok</h1>
                <div class="tabel">
                    <table boder="1" cellpadding="10">
                        <tr>
                            <td>Ink Type</td>
                            <td>Ink color</td>
                            <td>Quantity</td>
                        </tr>
                        <tr>
                            <td id="inktype-tb"></td>
                            <td id="inkcolor-tb"></td>
                            <td id="quantity-tb"></td>
                        </tr>
                    </table>
                </div>
            </div>    
        </div>
        <div id="copyright">
            <div class="wrapper">
                &copy; 2025. <b>Kelompok 2.</b> All Rights Reserved.
            </div>
        </div>
        <script src=""></script>
    </body>
</html>